{
  "name": "agent-strace",
  "displayName": "agent-strace",
  "description": "Live session overlay for agent-strace: status bar, gutter annotations, and event stream panel.",
  "version": "0.2.0",
  "publisher": "Siddhant-K-code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siddhant-K-code/agent-trace"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["ai", "agent", "trace", "observability", "claude", "mcp"],
  "icon": "icon.png",
  "activationEvents": [
    "workspaceContains:.agent-traces"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentTrace.openLiveStream",
        "title": "agent-trace: Open Live Stream",
        "icon": "$(broadcast)"
      },
      {
        "command": "agentTrace.openPostMortem",
        "title": "agent-trace: View Post-Mortem",
        "icon": "$(file-text)"
      },
      {
        "command": "agentTrace.refreshSessionBrowser",
        "title": "agent-trace: Refresh Session Browser",
        "icon": "$(refresh)"
      },
      {
        "command": "agentTrace.revealSession",
        "title": "agent-trace: Reveal Session in Browser"
      },
      {
        "command": "agentTrace.pauseAgent",
        "title": "agent-trace: Pause Agent",
        "icon": "$(debug-pause)"
      },
      {
        "command": "agentTrace.resumeAgent",
        "title": "agent-trace: Resume Agent",
        "icon": "$(debug-continue)"
      },
      {
        "command": "agentTrace.openPanel",
        "title": "agent-trace: Open Event Stream"
      },
      {
        "command": "agentTrace.clearDecorations",
        "title": "agent-trace: Clear File Decorations"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "agentTrace.eventStream",
          "name": "Agent Trace",
          "when": "agentTrace.sessionActive"
        },
        {
          "id": "agentTrace.sessionBrowser",
          "name": "Agent Trace Sessions",
          "when": "workspaceContains:.agent-traces"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentTrace.refreshSessionBrowser",
          "when": "view == agentTrace.sessionBrowser",
          "group": "navigation"
        },
        {
          "command": "agentTrace.openLiveStream",
          "when": "view == agentTrace.sessionBrowser",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentTrace.openPostMortem",
          "when": "view == agentTrace.sessionBrowser && viewItem == sessionWithPostMortem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "agent-trace",
      "properties": {
        "agentTrace.traceDir": {
          "type": "string",
          "default": ".agent-traces",
          "description": "Path to the trace store directory, relative to workspace root."
        },
        "agentTrace.showGutterAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "Show gutter icons on files the agent has read or modified."
        },
        "agentTrace.showInlineText": {
          "type": "boolean",
          "default": true,
          "description": "Show inline read/write counts at the top of agent-touched files."
        },
        "agentTrace.watchdogPollIntervalSeconds": {
          "type": "number",
          "default": 5,
          "description": "How often (in seconds) the watchdog status bar polls for cost and elapsed time."
        },
        "agentTrace.collectorEndpoint": {
          "type": "string",
          "default": "",
          "description": "Remote agent-strace server endpoint (e.g. http://collector:4317). Leave empty to use local .agent-traces/."
        },
        "agentTrace.sessionBrowserRefreshInterval": {
          "type": "number",
          "default": 5,
          "description": "How often (in seconds) the session browser tree view refreshes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
